######## 10.2.0.X to 10.2.0.5
### 1. unzip p8202632_10205_LINUX.zip  (1G)  
unzip p8202632_10205_LINUX.zip
cd Disk1
./runInstaller

Notice: 
  1.1 Maybe edit sysctl.conf for Check Warning
     sysctl -p

  1.2 instance must shutdown
     sqlplus / as sysdba
     shutdown immediate;

  1.3 will run root.sh (run by "root")
     ex: /u01/app/oracle/product/10.2.0/db_1/root.sh


### 2. DB "upgrade" 、 "catupgrd.sql" and "utlrp.sql"
  2.1 sqlplus / as sysdba
      STARTUP UPGRADE;

  2.2 @?/rdbms/admin/catupgrd.sql

     (wait wait wait ...)

  2.3 SHUTDOWN IMMEDIATE;
      STARTUP;

  2.4 @?/rdbms/admin/utlrp.sql


### 3. Validate the result
  3.1 SELECT * FROM v$version;
  
  3.2 SELECT comp_name, version, status FROM dba_registry;
      exit

  3.3 lsnrctl version 




############# OPATCH change to 10.2.0.5 (Not must) ############
## This is just OPATCH tools, not DB data's version.

mv $ORACLE_HOME/OPatch $ORACLE_HOME/OPatch_old
unzip p6880880_102000_Generic.zip -d $ORACLE_HOME

$ORACLE_HOME/OPatch/opatch version



